<div data-page="datamanual" class="page navbar-fixed">
    <!-- Top Navbar-->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="back link icon-only"><i class="icon icon-back"></i></a>
            </div>
            <div class="center sliding">飼養週期選擇</div>
            <div class="right">
                <!--a @click="route('DataManual_edit.html')" class="link icon-only" :class="{disabled: readonly || !allowAdd}"><i class="fa fa-plus" aria-hidden="true" v-if="!readonly && allowAdd"></i></a-->
				<a @click="route('DataManual_edit.html')" class="link icon-only" :class="{disabled: readonly || !allowAdd}"><i class="fa fa-plus" aria-hidden="true" v-if=false></i></a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="list-block" v-if="source">
            <ul>
                <li v-for="item in cycle">
                    <a @click="route('DataManual_edit.html?PlantOID=' + item.PlantOID +'&StartDate=' + item.StartDate +'&PeriodDays=' + item.PeriodDays)" class="item-content item-link">
                        <div class="item-media"><i :class="'fa fa-lg fa-fw ' + (item.Readonly ? 'fa-search' : 'fa-pencil-square')"></i></div>
                        <div class="item-inner">
                            <div class="item-title">{{item.StartDate}}</div>
                            <div class="item-after">{{_.find(source, { 'OID': item.SourceOID }).Title}}</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>