<div data-page="device" class="page navbar-fixed">
    <!-- Top Navbar-->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="back link icon-only"><i class="icon icon-back"></i></a>
            </div>
            <div class="center sliding">設備</div>
            <div class="right">
                <a @click="route('device_edit.html')" class="link icon-only" :class="{disabled: readonly}"><i class="fa fa-pencil" aria-hidden="true" v-if="!readonly"></i></a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <!-- Device -->
        <div class="card" v-for="(group, type) in _.groupBy(device, 'Group')">
            <div class="card-header">
                <div class="chip">
                    <div class="chip-label">{{type}}</div>
                </div>
            </div>
            <div class="card-content">
                <div class="list-block media-list">
                    <ul>
                        <li v-for="item in group">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title"><i class="fa fa-clock-o faa-flash animated color-red" aria-hidden="true" v-if="now.diff(item.LastUpdate, 'minutes') >= 3"></i>{{item.Title}}</div>
                                        <div class="item-after">{{item.DigitalTrue != null ? (item.Value == 1 ? item.DigitalTrue : item.DigitalFalse) : (Math.max(item.Min, Math.min(item.Value, item.Max)) + " " + item.Unit)}}</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>