<div data-page="device_edit" class="page navbar-fixed">
    <!-- Top Navbar-->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="back link icon-only"><i class="icon icon-back"></i></a>
            </div>
            <div class="center sliding">設備設定</div>
            <div class="right">
                <a href="#" class="link icon-only" @click="submit" :class="{disabled: readonly}"><i class="fa fa-check" aria-hidden="true" v-if="!readonly"></i></a>
            </div>
        </div>
    </div>
    <div class="page-content">
		<form class="validate">
			<!-- Device -->
			<div class="card" v-for="(group, type) in _.groupBy(device, 'Group')">
				<div class="card-header">
					<div class="chip">
						<div class="chip-label">{{type}}</div>
					</div>
				</div>
				<div class="card-content">
					<div class="list-block">
						<ul>
							<li v-for="item in group" v-if="!item.Readonly">
								<div class="item-content">
									<div class="item-media">{{item.Title}}</div>
									<div class="item-inner">
										<div class="item-input" style="text-align:right" v-if="item.Min == 0 && item.Max == 1">
											<label class="label-switch">
											<input type="checkbox" :name="item.ChannelOID" :checked="parseInt(item.Value)" :min="item.Min" :max="item.Max" @change="modify.push(item.ChannelOID)">
											<div class="checkbox"></div>
											</label>
										</div>
										<div class="item-input" v-else>
											<input type="number" :name="item.ChannelOID" :value="item.Value" @change="modify.push(item.ChannelOID)">
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</form>
    </div>
</div>