<div data-page="main" class="page navbar-fixed">
    <!-- Top Navbar-->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only open-panel">
                    <i class="icon icon-bars"><span class="badge color-red" v-if="_.filter(alarm, {Read: 0}).length">{{_.filter(alarm, {Read: 0}).length}}</span></i>
                </a>
            </div>
            <div class="center sliding">{{selectedPlant.Title}}</div>
            <div class="right"></div>
        </div>
    </div>
    <!-- Scrollable page content -->
    <div class="page-content">
        <div class="card" v-if="cycle_data && cycle">
            <div class="card-footer"><span>週期: {{cycle.StartDate}} ~ {{cycle.EndDate}}</span><span>(共 {{cycle.PeriodDays}} 天)</span></div>
        </div>
        <div class="card" v-if="cycle_data && cycle">
            <div class="card-content">
                <div id="chartMain" style="width:100%; height:300px"></div>
            </div>
        </div>
        <div class="card" v-if="cycle_data">
            <div class="card-content">
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">最新日期</div>
                                <div class="item-after">{{cycle_data.Date + ' (第' + cycle_data.DayNumber + '天)'}}</div>
                            </div>
                        </li>
                        <li class="item-content" v-if="cycle_data.Weight">
                            <div class="item-inner">
                                <div class="item-title">毛雞重(標準重)</div>
                                <div class="item-after">{{cycle_data.Weight}} ({{cycle_data.WeightStd}}) g</div>
                            </div>
                        </li>
                        <li class="item-content" v-if="cycle_data.FCR">
                            <div class="item-inner">
                                <div class="item-title">換肉率</div>
                                <div class="item-after">{{cycle_data.FCR}}</div>
                            </div>
                        </li>
                        <li class="item-content" v-if="cycle_data.TemperatureHigh">
                            <div class="item-inner">
                                <div class="item-title">最高室內溫度</div>
                                <div class="item-after">{{cycle_data.TemperatureHigh}}°C</div>
                            </div>
                        </li>
                        <li class="item-content" v-if="cycle_data.TemperatureLow">
                            <div class="item-inner">
                                <div class="item-title">最低室內溫度</div>
                                <div class="item-after">{{cycle_data.TemperatureLow}}°C</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card" v-if="cycle_data">
            <div class="card-footer"><span></span><span>數據結算: {{lastUpdate.format("YYYY-MM-DD HH:mm")}} ({{lastUpdate.from(now)}})</span></div>
        </div>
    </div>
</div>