<div data-page="plant_switch" class="page navbar-fixed">
    <!-- Top Navbar-->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="back link icon-only"><i class="icon icon-back"></i></a>
            </div>
            <div class="center sliding">切換廠區</div>
            <div class="right"></div>
        </div>
    </div>
    <div class="page-content">
        <div class="list-block">
            <ul>
                <li v-for="item in plant_list">
                    <a href="#" class="item-content item-link" @click="plantSwitch(item.PlantOID)">
                        <div class="item-inner">
                            <div class="item-title">{{item.Title}}</div>
                            <div class="item-after">{{item.StartDate}}</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>